.users-list {
    margin: 20px;
    font-family: Arial, sans-serif; /* Use a more readable font */
  }
  
  .users-list table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
    background-color: #ffffff; /* Ensure background is white for readability */
  }
  
  .users-list th, .users-list td {
    border: 1px solid #ddd;
    padding: 12px 8px; /* Increase padding for better spacing */
    text-align: left; /* Align text to the left for consistency */
  }
  
  .users-list th {
    background-color: #007bff; /* Use a more vibrant color for headers */
    color: #ffffff; /* White text for better contrast */
    font-weight: normal; /* Avoid bold headers for a modern look */
  }
  
  .users-list tr:nth-child(even) {
    background-color: #f2f2f2; /* Zebra striping for rows */
  }
  
  .users-list tr:hover {
    background-color: #ddd; /* Hover effect for rows */
    cursor: pointer; /* Change cursor to indicate interactivity */
  }
  
  .actions button {
    background-color: #007bff; /* Match header color for consistency */
    color: #ffffff; /* White text for readability */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for a modern look */
    padding: 10px 15px; /* Larger padding for a better click area */
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .actions button:hover {
    background-color: #0056b3; /* Darken button on hover for feedback */
  }
  
  /* Additional styles for overall UI consistency */
  .table-container {
    overflow-x: auto; /* Ensure table is scrollable on small screens */
  }

  /* Button General Styles */
.users-list button {
    padding: 8px 12px; /* Comfortable padding */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Readable text size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for background and press effect */
    margin: 0 5px; /* Space between buttons */
  }
  
  /* Delete Button Styles */
  .users-list button.delete-btn {
    background-color: #ff4757; /* Red for delete to indicate caution */
    color: white; /* White text for readability */
  }
  
  .users-list button.delete-btn:hover {
    background-color: #ff6b81; /* Lighter red on hover */
  }
  
  .users-list button.delete-btn:active {
    transform: translateY(2px); /* Press down effect */
  }
  
  /* Update Button Styles */
  .users-list button.update-btn {
    background-color: #1e90ff; /* Blue for update to indicate an action */
    color: white; /* White text for readability */
  }
  
  .users-list button.update-btn:hover {
    background-color: #5390d9; /* Slightly darker blue on hover */
  }
  
  .users-list button.update-btn:active {
    transform: translateY(2px); /* Press down effect */
  }

  .actions {
    margin-top: 1em;
  }